// Home Content

.home {

  .intro {
    img {
      border-radius: 6px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
      img {
        width: 100%;
        margin: 20px 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .default-btn(white, @header-font-color)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 30px;
      padding: 20px 15px;
      .walk-img, .walk-text {
        width: 100%;
        margin: 0;
      }
      .walk-text {
        padding-top: 20px;
        .btn {
          width: 100%;
          // height: 6rem;
          padding-top: 25px;
          padding-bottom: 25px;
        }
      }
    }
  }
}// home