.page-header {
    background: #eee;
    padding: 10px 0;
    .logotype h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 20px;
    }
    nav {
        ul {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: 1.6rem;
            padding: 10px 15px;
        }
    }
}